<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Android_Camera_APP_API</title>
</head>

<body style="font-family: Courier New, Arial, Microsoft YaHei, sans-serif;" >
<style id="style_area" >
a{
    text-decoration:none;
}
p{
    line-height: 1.4em;
     /* text-indent:2em; */
    margin-top: 0;
    margin-bottom: 0;
    padding: 0.2em 0;
}
li{
    padding: 0.3em 0;
}
.gray-line{
    color:#F77;
    font-weight: 100;
    font-style: oblique;
    font-size: 0.8em;
}
code{
    line-height: 24px;
    border-bottom: rgb(253, 191, 186) solid 2px;
    margin: 3px 0.5em;
    padding: 2px;

    font-weight: 400;
    font-size: 12px;
    font-style: oblique;
    border-radius: 3px;
    backdrop-filter: blur(2px);
    color: rgb(231,76,60);
}
/* code{
    line-height: 20px;
    margin: 3px;
    padding: 2px;
    border-radius: 3px;
    color: #eb3f2f;
    font-weight: bold;
    font-size: 12px;
    margin: 3px;
    background-color:#f0f0f0;
    border-right: 1px solid #a9a9a9;
    border-bottom: 1px solid #a9a9a9;
    backdrop-filter: blur(2px);
} */
pre{
    border-radius: 4px;
    background-color: rgb(247,247,247,0.3);
    border: 1px solid #aaa;
    line-height: 1.182em;
    overflow: auto;
    font-size: 11px;
    padding: 16px;
    margin: 10px;
}
img{
    opacity:1;
    margin: 10px;
}
.breadboard{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.37);
    margin: 5px 2% 45px;
    padding: 10px;
}

.head_index{
    color: #133152;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.head_1{
    color: #133152;
    font-size: 30px;
    font-weight: bold;
    text-align: left;

    padding-bottom: 10px;
    border-bottom: 4px #133152 solid;
    width: 99%;
    margin-top: 1.5em;
}
.head_2{
    color: #163a60;
    font-size: 25px;
    font-weight: bold;
    text-align: left;

    padding-bottom: 10px;
    border-bottom: 2px #163a60 solid;
    width: 99%;
    margin-top: 1.25em;
}
.head_3{
    color: #1a426e;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 32px 0 10px 0;
}

.head_4{
    color: #1d4a7b;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 32px 0 10px 0;
}

.div_2{
    margin: 5px 2% 45px;
    padding: 40px;
    height: 100px;
    text-align: center;

}

.img_center{
    text-align: center;
}
.img_left{
    text-align: left;
    margin-left: 4em;
}
.note_msg{
    color: #eb3f2f;
    font-weight: 600;
}

.offset_1em{margin-left: 1em;}
.offset_2em{margin-left: 2em;}
.offset_3em{margin-left: 3em;}
.offset_4em{margin-left: 4em;}
.offset_5em{margin-left: 5em;}
.offset_6em{margin-left: 6em;}
.offset_7em{margin-left: 7em;}
.offset_8em{margin-left: 8em;}
.offset_9em{margin-left: 9em;}
.offset_10em{margin-left: 10em;}

.green_text{
    color: green;
}
.red_text{
    color: red;
}
.purple_text{
    color: purple;
}

.limit_window_size{
    /* overflow:auto; */
    max-height:30em;
    overflow-y:auto;
    word-wrap:break-word;
    word-break: normal;
    white-space: pre-wrap;
    margin:10px;
}

.child_red2_key li strong{
    color: red;
}
.child_red1_key li strong{
    color: red;
}
.child_red2_key li strong{
    color: #F77;
}
.child_red3_key li strong{
    color: #Faa;
}

.foot_panel{
    position:fixed;
    right:3em;
    bottom: 3em;
    width:6em;
    height:30px;
    padding:15px 5px 5px 15px;
    background-color:rgb( 157, 157, 157, 0.618 );
    border-radius: 8px;
}
#foot_panel_top{
    display: inline;
    border-right: 5px solid #eee;
}
#foot_panel_top a{
    width:4em;
}
#foot_panel_bottom {
    display: inline;
    margin-left: 5px;
}
#foot_panel_top a{
    width:4em;
}

#main_index li{
    line-height: 17px;
    font-size: 16px;
}
</style>




<div class="breadboard">
<div class="head_index">目录</div>
<div><ol id="main_index">
</ol></div>
</div>














<div class="breadboard">
<p>
    目前该文档的参考来源主要是三个：Android 的官方文档， ASOP 的源代码，和 <code>charles</code> 老师的 Android Camera 教程。
</p>
<p>
    其中我是参考，如果大家想要更加一手的资料，可以参考 <code>charles</code> 老师在 <a href="https://deepinout.com/">极客笔记</a> 里面的内容。
</p>
<p>
    文尾有惊喜。
</p>
</div>










<div class="breadboard">
<div class="head head_1">Android 应用层的整体架构</div>
<p>
    Android 官方关于 Camera 的介绍请参考该链接：<a href="https://source.android.com/devices/camera">https://source.android.com/devices/camera</a>。
    我觉得这应该是一个初学者熟悉 Camera 架构最合适的一个资料了。
</p>
<p>
    首先我们先看一下下面几张图。
</p>

<div class="head head_1">Android Camera 整体结构</div>
<p>
    下图为当前 Android 主推的 Camera 架构图（点击放大）：
</p>
<div class="img_left">
    <img src="https://images.cnblogs.com/cnblogs_com/mojies/2193550/o_220724033018_ape_fwk_camera2.png" alt="" width="400px">
</div>
<p>
    其中应用层主要是和 <code>CameraDevice</code> 和 <code>CameraManager</code> 打交道。
</p>


<p>
    下图为当前 Android Camera 的整体模型：（参考： <a href="https://source.android.com/devices/camera/camera3_requests_hal">https://source.android.com/devices/camera/camera3_requests_hal</a> ）
</p>
<div class="img_left">
    <img src="https://images.cnblogs.com/cnblogs_com/mojies/2193550/o_220724033049_android-camera-main-control.png" alt="" width="400px">
</div>



</div>    



























<p>
    联系我有惊喜。
</p>

<table><tr>
<td><img width="190" src="http://images.cnblogs.com/cnblogs_com/mojies/998573/o_AliPay1.jpg" alt=""></td>
<td><img width="200" src="http://images.cnblogs.com/cnblogs_com/mojies/998573/o_WeChatPa1.jpg" alt=""></td>
</tr></table>
<div class="div_2" id="AuthorizationWarning">
<div class="Text_ZZ">原创文章，版权所有，转载请获得作者本人允许并注明出处</div>
<div class="Text_LB">我是留白；我是留白；我是留白；</div>
</div>
<div class="foot_panel" id="foot_panel">
    <div id="foot_panel_top" >
        <a href="#main_index" class="NoExternal">TOP</a>
    </div>
    <div id="foot_panel_bottom" >
        <a href="#AuthorizationWarning" class="NoExternal">BOT</a>
    </div>
</div>
</body>

<script src="js/PrePost.js"></script>
</html>
