工作内容：
1. 开发工作：Linux 或者 Android 系统（启动流程，脚本编写，应用程序开发）
2. 开发工作：网络应用或者模块开发（内容可能涉及：近端网络通信，自组网，服务发现，Mash ...）
3. 开发工作：完成自己负责模块，应用的功能性测试，完整性测试，能对可测试项目涉及压力测试或者集成测试方案
4. 规划：阅读需求，拆解需求，规划，总结，复盘，输出文档
5. 沟通：用开放的心态和同事，需求提供方，资源供应方进行工作上的沟通

基础要求：
1. 熟悉基本的 C/C++ / Shell
2. Linux / Android 系统开发经验 2年+
2. 熟练掌握命令行上的基本开发调试工具
3. 能更具业务需求自己设计程序框架并能完成（协调/组织/开发）工作
4. 有写文档，总结，复盘习惯（认可也行）
5. 良好的团队沟通能力，良好的逻辑思维能力；较强的学习和钻研能力；
6. 深入了解一种或者集中网络协议：HTTP，WebSocket，MQTT，RTC ...

加分项：
1. 对 Android 系统有一定的开发经验
2. 对音视频，编解码，网络协议中一项或者几项有比较深的了解
3. 有熟悉对 Linux / Android 的磁盘，网络，文件系统，调度，程序有性能优化经验
4. 有良好的编程习惯，代码风格和思维习惯， 执着于代码的模块化和解耦
5. 有更多其他语言开发经验（Python，Matlab，Java+JNI...）
6. 以及你认为非常有用的经验
